<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>

            body{
                background: #87CEFA;
            }

            button:hover{
                background: #191970;
                color: white;
            }

            button:active{
                background: #0000CD;
                color: #87CEFA;
            }

            button:visited{
                background: #00BFFF;
                color: #000080;
            }
            input{
                marging: 10px;
            }

            .nn{
                margin: 5px;
            }
        </style>
        <title>Number 2</title>
    </head>
    <body>
        <form method="POST" action="/" align="center">
            <input type="text" placeholder="Логин" style="border-radius: 7px; color: green" class="nn"><br>
            <input type="password" placeholder="Пароль" style="border-radius: 7px; color: grey" class="nn"><br>
            <button type="submit" class="nn">Авторизоваться</button>
        </form>
    </body>
</html>